<!DOCTYPE html>
<html lang="ru">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'category/css/normilize.css'%}">
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{% static 'bootstrap/js/bootstrap.min.js'%}">
    <link rel="stylesheet" href="{% static 'category/css/category_style.css'%}">
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Title</title>
</head>
<body>
<style>
  .times::before {
    content: ""; /* Обязательное свойство для создания псевдоэлемента */
    position:absolute; /* Делаем псевдоэлемент блочным, чтобы он отображался рядом с текстом кнопки */
    top: -1px;
    left: -10px;
    width: 20px; /* Устанавливаем ширину изображения */
    height: 20px; /* Устанавливаем высоту изображения */
    background: url({% static 'category/images/clock-check-svgrepo-com.svg' %}) no-repeat; /* Путь к вашему SVG-изображению */
    background-size: cover; /* Масштабируем изображение для заполнения размеров */
    margin-right: 5px; /* Расстояние между изображением и текстом кнопки */
}
  .price::before {
    content: ""; /* Обязательное свойство для создания псевдоэлемента */
    position:absolute; /* Делаем псевдоэлемент блочным, чтобы он отображался рядом с текстом кнопки */
    top: 1px;
    right: -21px;
    width: 15px;
    height: 15px; /* Устанавливаем высоту изображения */
    background: url({% static 'category/images/ruble-sign-svgrepo-com.svg' %}) no-repeat; /* Путь к вашему SVG-изображению */
    background-size: cover; /* Масштабируем изображение для заполнения размеров */
    margin-right: 5px; /* Расстояние между изображением и текстом кнопки */
}
  .price::after {
    content: ""; /* Обязательное свойство для создания псевдоэлемента */
    position:absolute; /* Делаем псевдоэлемент блочным, чтобы он отображался рядом с текстом кнопки */
    top: 1px;
    left: -21px;
    width: 15px;
    height: 15px; /* Устанавливаем высоту изображения */
    background: url({% static 'category/images/price-tag-svgrepo-com.svg' %}) no-repeat; /* Путь к вашему SVG-изображению */
    background-size: cover; /* Масштабируем изображение для заполнения размеров */
    margin-right: 5px; /* Расстояние между изображением и текстом кнопки */
}
  .title::after {
    content: ""; /* Обязательное свойство для создания псевдоэлемента */
    position:absolute; /* Делаем псевдоэлемент блочным, чтобы он отображался рядом с текстом кнопки */
    top: 3px;
    left: -7px;
    width: 15px;
    height: 15px; /* Устанавливаем высоту изображения */
    background: url({% static 'category/images/food-cover-svgrepo-com.svg' %}) no-repeat; /* Путь к вашему SVG-изображению */
    background-size: cover; /* Масштабируем изображение для заполнения размеров */
    margin-right: 5px; /* Расстояние между изображением и текстом кнопки */
    display: none;
}

</style>
<main class="main p-relative pt-5" style="background-image: url({% static 'category/images/kulinarnuyu.jpg' %})">
    <div class="container">
        <h1 class="text-center mb-5 bg-warning d-inline-block mx-auto rounded p-1 fst-italic" style="color:#052c65;">Название кафе</h1>
        <div class="accordion mb-5 " id="accordionExample">

            {% for item in object_list %}
            <div class="accordion-item z-3">
                <h2 class="accordion-header" data-category="{{item.id}}">
                    <button class="accordion-button bg-warning" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapse{{item.id}}" aria-expanded="true"
                            aria-controls="collapse{{item.id}}">
                        {{item.title}}
                    </button>
                </h2>
                <div id="collapse{{item.id}}" class="accordion-collapse collapse" aria-labelledby="headingOne"
                     data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <div class="swiper_inner">
                            <div class="swiper mySwiper">
                                <div class="swiper-wrapper position-relative " id="products_{{item.id}}">

                                </div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            {% endfor %}
        </div>

    </div>

    </div>
    <div class="admin">
        <div class="container">
            <a href="{% url 'panel' %}">admin</a>
        </div>
    </div>

</main>
<script type="text/javascript" src="{% static 'bootstrap/js/bootstrap.bundle.min.js'%}"></script>

<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script type="text/javascript" src="{% static 'category/js/menu_swiper_init.js'%}"></script>




</body>
</html>