upstream innerdjango {
    server django-backend:8000;

}
server {

    listen 80;
    server_name 1566825-cw73062.twc1.net;
    location / {

      return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {

        root /var/www/certbot;
    } 
} 
server {

    listen 8443 ssl; # listen 443 port
    server_name 1566825-cw73062.twc1.net;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/1566825-cw73062.twc1.net/fullchain.pem; # <-this
    ssl_certificate_key /etc/letsencrypt/live/1566825-cw73062.twc1.net/privkey.pem; # <-this
    client_max_body_size 100M;
    location / {
        proxy_pass http://innerdjango; # pass these requests to internal upstream
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }
    location /static/ {
        root /var/www;
    }
    location /media/ {
        root /var/www;
    }
	
}
