{% extends 'tables/base.html' %}
{% block title %}Стол_{{result.table.name}}{% endblock %}
{% block body %}
{% load static%}
<style>
    .button_plus_pred_check,
    .plus_button{
        height: 30px;
        width: 30px;
        background: url({% static 'tables/img/plus.svg' %});
        background-size: cover; /* Растягивает изображение на весь экран и сохраняет пропорции */
        background-position: center center; /* Выравнивание изображения по центру */
        background-repeat: no-repeat;
    }

    .button_minus_pred_check,
    .minus_button{
        height: 30px;
        width: 30px;
        background: url({% static 'tables/img/minus.svg' %});
        background-size: cover; /* Растягивает изображение на весь экран и сохраняет пропорции */
        background-position: center center; /* Выравнивание изображения по центру */
        background-repeat: no-repeat;
    }

    .menu-list li p {
        min-height: 30px;
    }

    .edit-plus,
    .edit-minus{
        width: 100px;
        height: 100px;
        background: url({% static 'tables/img/triangle.svg' %});
        background-size: cover; /* Растягивает изображение на весь экран и сохраняет пропорции */
        background-position: center center; /* Выравнивание изображения по центру */
        background-repeat: no-repeat;
    }



</style>
<div class="edit_quality_product hide position-absolute top-0 left-0 bg-secondary">
        <div class="popup-wrapper position-relative">

            <div class="close">
                <div class="close-btn"></div>
            </div>
            <div class="popup-inner position-absolute">
                <div class="edit-plus p-1"></div>
                <div class="edit-product text-center fw-bolder fst-italic">

                </div>
                <p class="product-quantity text-center fw-bold text-light"></p>
                <div class="edit-minus p-1"></div>
            </div>
        </div>
    </div>
<div class="container waiter position-relative">



    <header class="mb-2 text-center">
        <h3 class="number-table" data-tablename="{{data.table.name}}">Стол №{{data.table.name}}</h3>
        <div class="d-flex justify-content-between p-2 mb-2">
            {% if not data.table.owner_officiant%}
            <a href="#" class="btn btn-danger me-1" id="open-check" data-table={{data.table.name}}>открыть счёт</a>
            {% else %}
            <button class="btn btn-warning mb-2 me-1" id="js_add_product">добавить</button>
            {% if data.is_admin %}
            <button class="btn btn-danger mb-2 me-1 d-block" id="js_close_check">закрыть стол</button>
            {% else %}
            <button class="btn btn-info mb-2 me-1 d-block" id="js_print_check">счёт</button>
            {% endif %}
            {% endif %}
            <a href="{% url 'panel' %}" class="btn btn-success">назад</a>
        </div>

    </header>
    <main>
        {% if orders.itemOrders %}

        <section>
            <ul class="ps-0 header-check row">
                <li class="col-4 col-sm-6 ps-1 pe-1">название блюда</li>
                <li class="col-3 col-sm-2 ps-1 pe-1">стоим.</li>
                <li class="col-2 col-sm-2 ps-1 pe-1">кол-во</li>
                <li class="col-3 col-sm-2 ps-1 pe-1">сумма</li>
            </ul>
            <ul class="check border border-success rounded ps-0 mb-1">

                {% for item in orders.itemOrders %}
                <li class="check__item">
                    <ul class="item_row row ps-0">

                        <li class="col-5 col-sm-6 mb-2 ps-3 pe-1 text-success">
                            {% if data.is_admin %}
                            <a href="#" class="edit_product" data-orderid="{{item.id}}" data-count="{{item.count}}">{{item.product_title}}</a>
                            {% else %}
                            {{item.product_title}}
                            {% endif %}
                        </li>

                        <li class="col-3 col-sm-2 mb-2 ps-1 pe-1">{{item.product_price}} &#x20bd</li>
                        <li class="col-1 col-sm-1 mb-2 ps-1 pe-1">{{item.count}}</li>
                        <li class="col-3 col-sm-3 mb-2 ps-1 pe-1">{{item.total_price}} &#x20bd</li>
                    </ul>
                </li>
                {% endfor %}
            </ul>
            {% endif %}
            <div class="check-full-price border-top border-success pt-2">
                <p>Полная стоимость: <span class="text-danger" id='full_price'>{{orders.full_price}}</span> &#x20bd</p>
            </div>
        </section>
        <section class="pred_check d-none">
            <h3 class="text-center mb-2">Добавленный заказ</h3>
            <ul class="ps-0 header-check row">
                <li class="col-6 ps-1 pe-1">название блюда</li>
                <li class="col-2 ps-1 pe-1"></li>
                <li class="col-2 ps-1 pe-1">кол-во</li>
                <li class="col-2 ps-1 pe-1"></li>
            </ul>
            <ul class="pred_check__body border border-success rounded ps-0 mb-2">

            </ul>
            <button type="button" id="order_go" class="btn btn-success d-block w-100">заказ</button>
        </section>
        <section class="menu">
            <div class="menu_waiter">
                <div class="menu_waiter__wrapper position-relative w-100">
                    <div class="block_menu_close">
                        <button type="button" id="close_menu" class="btn-close float-end w-100"></button>
                    </div>
                    <div class="menu_category row">
                        <ul class="menu_category-list col-6 ps-4 pt-4">

                        </ul>
                        <div class="col-6 text-center pt-4">
                            <p class="full_price"><span></span> &#x20bd</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script type="text/javascript" src="{% static 'tables/js/open_check.js'%}"></script>
    <script type="text/javascript" src="{% static 'tables/js/waiter_menu.js'%}"></script>
    <script type="text/javascript" src="{% static 'tables/js/pred_check.js'%}"></script>
    <script type="text/javascript" src="{% static 'tables/js/close_check.js'%}"></script>
    <script type="text/javascript" src="{% static 'tables/js/quality_check.js'%}"></script>
    <script>
        var csrf_token = "{{ csrf_token }}";
    </script>
</div>
{% endblock %}


